@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,500;1,500&family=Space+Grotesk:wght@300..700&display=swap');
/* TEMPORARY */
header nav{
    /* display: none; */
}
*{
    /* overflow-x: hidden; */
    margin: 0;padding: 0;
    list-style: none;
    text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    font-size: 1em;
    /* box-sizing: border-box; */
}
.light-text{
    display: none;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-size: 0.97em;
  
}
.hamMenu{
    background-color: #121e2c;
    height: 60vh;
    overflow: hidden;
    z-index: 9;
    width: 40vw;
    position: absolute;
    transform: translateX(-40vw);
    border-radius: 0px 0px 30px 0px;
    transition: 0.3s transform ease-in-out;
}
.hamMenu-visible{
    transform: translateX(0vw);
    color: red;
    transition: 0.3s transform ease-in-out;
}
.hamMenu ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hamMenu a{
    color: white;
    text-decoration: none;
}
#openHam{
    display: none;
}
#openHam i{
    color: white;
    font-size: 3em;
    margin-right: 20px;
}
#viewHamMenu{
    display: none;
}
.font-lexend{
    font-size: 2em;
    font-weight: bold;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 750;
    font-style: normal;
    margin-bottom: 40px;
}

header, header a{
    background-color: #121e2c;
    color: white;
}
header{
    height:150%;
}
header img{
    margin: 15px 3px;
}
header nav ul, header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul li{
list-style: none;
margin: 0px 20px;
}
.btnB{
    background-color: #156f5b;
    color: white;
    width: 150px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px;
}
#aboutFunngro{
    display: flex;
    justify-content: center;
    /* height: 80vh; */
    /* width: 70vw; */
    width: 100%;
    margin: auto;
    background: #f3f8f7;
    display: flex;
    align-items: center;
}
.aboutText{
    width: 30vw;
    padding: 5px 0px;
    
}
span.service{font-weight: bold}
#aboutText-head{
    font-size: 2em;
    font-weight: bold;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 750;
    font-style: normal;
    margin-bottom: 40px;
}.aboutImg img{
    /* height: 60vh; */
    width: 30vw;
    margin: 0px 40px;
}
#featuredIn{
    /* height: 30vh; */
    background: #121e2c;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#featuredinText{
    font-size: 2em;
    font-weight: bold;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 750;
    font-style: normal;
    margin-bottom: 40px;
}
.featured-boxes-container{
    display: flex;
    width:70%;
    justify-content: space-around;
    flex-shrink: 0;
}
.featured-box{
    margin: 1.4em 0em;
}
.featured-box img{
    height: 20vh;
    width: 20vh;
    box-shadow: 0 0 19px 8px red;
    /* background: black; */
}
.featured-box img{
    height: 20vh;
    width: 20vh;
}
#ratingInfo{
    height: 35vh;
    /* background: pink; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.starRating{
    /* background: gray; */
    /* height: 20vh; */
    max-width: 50vw;
    font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  background: #e6ffed;
  border-radius: 19px;
  padding: 0px 10px;
}
i{color: #f0ad4e;}
.starRating i{
    font-size: 0.5em;
    color: #f0ad4e;
}
#services{
    /* background: #2ecbab; */
    /* height: 120vh; */
    width: 80vw;
    margin: auto;
}
.services_service img{
    width: 20vw;

}
.services_service{
    display: inline-flex;
    flex-direction: column;
    /* border: 1px solid black; */
    border-radius: 7px;
    margin: auto;
    max-width: 20vw;
    width: 30%;

}
.servicesContainer{display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
#testimonials{
    width: 80vw;
    margin: auto;
}
.testimonial-quote{
    font-size: 2em;
    color: gray;
}
.all-testimonials{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.testimonialBox{
    height: 300px;
    width: 300px;
    margin: 20px 2em;
}
footer{
    background-color: #121e2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 20vh; */
    
}
footer .links{
    height: 15vh;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
footer i{
    color: #f3f8f7;
    margin: 0px 10px;
    font-size: 1.2em;
}
.ratingHead{
    font-size: 2em;
}
#downloadApp{
    background-color: #e6ffed;
    /* height: 20vh; */
    width: 80vw;
    margin: auto;
}
.platforms{

    display: flex;
    
}
.anchor-flex{
    display: flex;
    align-items: center;
}

.platforms img{
    width: 10%;
}
.platform{
    border-left: 2px solid black;
}
#subscribe-text{
    color: white;

}
.email-box{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
#subscribe-input{
    outline: none;
    border: none;
    border-radius: 3px;
    width: 40%;
    background-color: #f3f8f7;
    margin: 5px 0px;
    height: 20%;
    padding: 3px 16px;
    box-sizing: border-box;

}